/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"
@import url('http://fonts.googleapis.com/css?family=Century Schoolbook|Lato|Montserrat|Cormorant|Helvetica Neue|Rockwell|San Francisco|Open Sans|Slabo|Josefin Slab')

body 
	font-family: Helvetica Neue
	color: black
	background-color: #fff

h1
	text-transform: uppercase
	font-family: Rockwell
	font-weight: 700
	letter-spacing: 1px
	color: #d17a0d

h2
	font-family: Josefin Slab
	font-weight: 700
	color: #000 /*HEADER COLOUR*/
	text-align: center

#text
	font-family: Open Sans
	font-size: 30px
	text-align: center

#container-2
	height: 200px
	width: 100%
	position: static

.dropdown
	font-family: Helvetica Neue
	background-color: #fff
	color: black
	padding: 25px

#dropdown-button
	background-color: #fff