// Place all the styles related to the main controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#background-home
	height: 800px
	width: 100%
	top: 0
	left: 0
	position: absolute
	-webkit-filter: blur(3px)
	-moz-filter: blur(3px)
	-o-filter: blur(3px)
	-ms-filter: blur(3px)
	filter: blur(3px)

#container
	height: 800px
	width: 100%
	position: static

#text-1
	font-family: Helvetica Neue
	position: absolute
	color: #fff
	font-size: 100px
	top: 220px
	font-weight: bold
	text-shadow: 2px 2px 2px #000, 5px 5px 10px #000

#user-input
	font-family: Helvetica Neue
	position: absolute
	color: #000
	font-size: 15px
	top: 250px
	font-weight:normal
	left: 200px

#user-form
	color: #fff

.button
	font-family: Helvetica Neue
	position: absolute
	left: 320px
	top: 400px
	background-color: #9c0800 
	border: none
	color: #fff
	padding: 15px 32px
	text-align: center
	text-decoration: none
	display: inline-block
	font-size: 16px
	margin: 4px 2px
	cursor: pointer
	-webkit-transition-duration: 0.4s
	transition-duration: 0.4s
	&:hover
		&
			box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19)
