// Place all the styles related to the sessions controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

/* typography */
@import "bootstrap-sprockets"
@import "bootstrap"

user 
	font-family: sans-serif
	font-size: 16px
	font-weight: bold

#container-1	
	height: 50px	
	background: #7C3A3A
	
#fill_container 
	height: 50px
	background: #C96868

#row 
	padding-top: 15px

#dashboard 
	background: #B09E99
	height: 100%
	width: auto
	position: absolute
	top: 100px
	bottom: 0
	left: 0
	right: 0

#main_view
	position: absolute
	height: 100%
	background: #BBBBBB
	top: 100px
	bottom: 0
	left: relative
	right: 0
